<!DOCTYPE html>
<html>
<body>
    
    <p id ="p1">Hello World</p>
    <p id ="p2">Hello World</p>
    <font size = "24">Cake & Pie</font>
    <script>
    document.getElementById("p2").style.color = "Magenta";
    document.getElementById("p2").style.fontFamily = "Arial";
    document.getElementById("p2").style.backgroundColor = "DeepPink";
    document.getElementById("p1").style.color = "Indigo";
    document.getElementById("p1").style.background = "Aqua";
    document.body.style.backgroundColor = "gray";
    </script>
    
    <p>The cheese that was now cake was made with the love of sweets. The pumkin that was now the pie had its wings from a bird. They were cut off and throw away. But the pie still flew somehow. It was like magic.</p>
    </body>
</html>