<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercises Vol.1</title>
        <style type="text/css">
            body{
                background-color: fuchsia;
                margin: 0;
            }
            h1{
                color:aqua;
                font-family: cursive;
                font-size: 3em;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 0;
                margin-left: 425px;
                
            }
            h3{
                color:aqua;
                font-family: cursive;
                font-size: 35px;
                margin: 0 0 0 15px;
            }
            div#box{
                background-color:aqua;
                width: 75px;
                height: 75px;
                position: absolute;
                left: 555px;
                top: 500px;
                
            }
             div#circle{
                background-color:deeppink;
                width: 55px;
                height: 55px;
                border-radius: 100%;
                position: absolute;
                left: 565px;
                top: 510px;
                
            }
             div#triangle{
                width: 0;
                height: 0;
                background-color:darkmagenta;
                border-right: 10px solid deeppink;
                border-left: 10px solid deeppink;
                border-bottom: 20px solid ;
                position: absolute;
                left: 582px;
                top: 528px;
                
            }
            img#lilmarsh{
                display:block;
                width:auto;
                height:auto;
                border: solid 5px black;
                position: absolute;
                left: 475px;
                border-radius: 100%;
                box-shadow: 5px 5px 35px ;
            }
        </style>
    </head>
    <body>
        <h1>CSS Exercises</h1>
        <h3>Vol.1</h3>
        <div id="box"></div>
        <div id="circle"></div>
        <div id="triangle"></div>
        <img src="LilMarsh.jpg"
        id="lilmarsh">
    </body>
</html>
